<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebPage</title>
    <script src="func.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="top_left"><img class="pic" src="photo.png"></div>
            <div class="top_right">
                <div class="link">
                <input class="TBtn" type="button" value="YouTube" onclick="window.open('https://www.youtube.com/@Cgym22')">
                <input class="TBtn" type="button" value="GitHub" onclick="window.open('https://github.com/13rianWu')">
                <input class="TBtn" type="button" value="LinkedIn" onclick="window.open('https://www.linkedin.com/in/13rianVVu86/')">
                </div>
                <div class="intro">
                    <span class="txt">
                        
                    </span>
                </div>
            </div>
        </div>
        <div class="mid">
        </div>

        <div class="bottom">
            <div class="bottom_txt">
                <div class="author">
                    <span class="txt2">Powered by BrianWu</span>
                </div>
                <div class="contact">
                    <span class="txt2">Email: 13rown868@gmail.com</span>
                    <input class="btn_copy" type="button" value="複製" onclick="email()">
                </div>
            </div>
        </div>

    </div>
</body>
</html>